<h4>Add a Teacher to $activity.getName():</h4>

<form action="/add_teacher" method='post'>
    <input id="activity_id" name="activity_id" type="hidden" value="$activity.getId()">
    <input id="student_id" name="student_id" type="hidden" value="$student.getId()">
    <label for="teacher_id">Select a teacher</label>
    <select id="teacher_id" name="teacher_id" type='text'>
      #foreach($teacher in $teachers)
        <option value="$teacher.getId()"> $teacher.getName() </option>
      #end
    </select>
    <button type='submit'>Add teacher</button>
</form>
