<h1>Student Activities!</h1>
<div class="row">
  <!-- <div name="students" id="students" class="col-md-6" float="left"> -->
    <table class="table">
      <thead><th>Students Activities List</th></thead>
      <tbody>
        #foreach ($student in $students)
        <tr class="success">
          <td>
            $student.getName()
          </td>
          <td>
            <tr>
              #foreach ($activity in $student.getActivities())
              <td>$activity.getName()</td>
              <td>$activity.getId()</td>
              <td>$student.getStudentActivityTeacher($activity.getId()).getName()</td>
              #end
            </tr>
          </td>
        </tr>
        #end
      </tbody>

    </table>
  </div>
