<!-- <h1>$student.getName()</h1> -->

<h2>Add Student Info:</h2>

<form action="/students" method='post'>
    <input id="student_id" name="student_id" type="hidden" value="$student.getId()">

    <label for="name">Student Name</label>
      <input id="name" name="name" type="text">

    <label for="age">Student Age</label>
        <input id="age" name="age" type="number">

    <label for="phone">Student Phone</label>
        <input id="phone" name="phone" type="text">

    <label for="email">Student Email</label>
        <input id="email" name="email" type="text">

    <button type='submit'>Submit</button>
</form>

<!-- <h3>Add Activity to Student:</h3> -->
<!-- <label for="activity_id">Select an activity</label>
<select id="activity_id" name="activity_id" type='text'>
  #foreach($activity in $allActivities)
    <option value="$activity.getId()"> $activity.getName() </option>
  #end
</select> -->
