<table class="table table-striped">
    <tr>
      <td>Name</td>
      <td>Activity</td>
      <td>Qualification</td>
      <td>Experience</td>
      <td>No_of_Students</td>
      <td>fees</td>
      <td>location</td>
      <td>class_start_date</td>
      <td>class_end_date</td>
      <td>class_time</td>
      <td>spots_available</td>

    </tr>
    #foreach($teacher in $teachers)
      <tr>
        <td>$teacher.getName()</td>
        <td>$teacher.getActivity()</td>
        <td>$teacher.getQualification()</td>
          <td>$teacher.getExperience()</td>
            <td>$teacher.getNoOfStudents()</td>
              <td>$teacher.getFees()</td>
              <td>$teacher.getLocation()</td>
                <td>$teacher.getClassStartDate()</td>
                <td>$teacher.getClassEndDate()</td>
                <td>$teacher.getTime()</td>
                <td>$teacher.availableSeats()</td>
            </tr>
            #end
          </table>
<a href="/teacher">Add New Teacher</a>
